{
  "servers": {
    "LanPaint Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/scraed/LanPaint"
    },
    "RePaint Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/andreas128/RePaint"
    },
    "ControlCity Docs": {
      "type": "sse",
      "url": "https://gitmcp.io/fangshuoz/ControlCity"
    },
    "Pluralistic-Inpainting Docs": {
      "url": "https://gitmcp.io/lyndonzheng/Pluralistic-Inpainting"
    }
  }
}